PORT=8000
DEPLOYED_FE_URL=http://localhost:3000/
HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=solicy123
DB_NAME=test3
JWT_SECRET_KEY=your-secret-key
REFRESH_SECRET_KEY=your-secret-key-a